{
  "name": "schoolapp",
  "version": "1.0.0",
  "description": "A project by Alida Gurus",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alida School Backend",
  "license": "ISC"
}
